{
  "name": "cicero-podegee-themes",
  "version": "1.0.0",
  "description": "Cicero themes for podegee player",
  "main": "index.js",
  "repository": "git@gitlab.com:edepta/cicero-podegee-themes.git",
  "author": "Eric Depta <depta@kontrollfeld.de>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build:default:sass": "sass ./src/sass/default/index.scss ./default/index.css --style compressed",
    "build:default:html": "html-minifier --collapse-whitespace --remove-comments --remove-optional-tags --remove-redundant-attributes --remove-script-type-attributes --remove-tag-whitespace --use-short-doctype --input-dir ./src/html/default/ --output-dir ./default",
    "build:minimal:sass": "sass ./src/sass/minimal/index.scss ./minimal/index.css --style compressed",
    "build:minimal:html": "html-minifier --collapse-whitespace --remove-comments --remove-optional-tags --remove-redundant-attributes --remove-script-type-attributes --remove-tag-whitespace --use-short-doctype --input-dir ./src/html/minimal/ --output-dir ./minimal",
    "build": "yarn build:default:sass && yarn build:default:html && yarn build:minimal:sass && yarn build:minimal:html"
  },
  "devDependencies": {
    "sass": "^1.58.1",
    "html-minifier": "^4.0.0"
  }
}
